# uchetonline

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: UchetOnline.sln
src/UchetOnline.App/: App.xaml  App.xaml.cs  UchetOnline.App.csproj  appsettings.json
src/UchetOnline.App/Resources/: Colors.xaml  Styles.xaml
src/UchetOnline.App/Services/: NavigationService.cs  ServiceCollectionExtensions.cs
src/UchetOnline.App/ViewModels/: AccountingViewModel.cs  BaseModuleViewModel.cs  CatalogsViewModel.cs  ChesnyZnakViewModel.cs  ConstantsViewModel.cs  CrmViewModel.cs  DashboardViewModel.cs  ExchangePlansViewModel.cs  HrViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PayrollViewModel.cs  ProductionViewModel.cs  PurchasingViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs
src/UchetOnline.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UchetOnline.Domain/Entities/: AccountingEntry.cs  AuditLog.cs  BaseEntity.cs  CatalogItem.cs  ConstantValue.cs  CrmLead.cs  Employee.cs  ExchangePlan.cs  IntegrationSettings.cs  InventoryItem.cs  InventoryTransaction.cs  ModuleDefinition.cs  PayrollDocument.cs  ProductionOrder.cs  PurchaseOrder.cs  ReportDefinition.cs  Role.cs  SalesOrder.cs  User.cs  UserRole.cs  Warehouse.cs
src/UchetOnline.Domain/Enums/: OrderStatus.cs  PayrollStatus.cs  ProductionStatus.cs
src/UchetOnline.Infrastructure/: UchetOnline.Infrastructure.csproj
src/UchetOnline.Infrastructure/Data/: UchetOnlineContext.cs
src/UchetOnline.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  UchetOnlineContextModelSnapshot.cs
src/UchetOnline.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/UchetOnline.Infrastructure/Services/: AuthService.cs  ChesnyZnakService.cs  InventoryService.cs  PasswordHasher.cs  PrintService.cs  ReportService.cs
src/UchetOnline.Tests/: UchetOnline.Tests.csproj
src/UchetOnline.Tests/Services/: AuthServiceTests.cs  InventoryServiceTests.cs  PasswordHasherTests.cs
src/UchetOnline.Tests/Smoke/: SmokePermissionTests.cs
